<!DOCTYPE html>
<html>
	<head>
	      <link rel="stylesheet" href="styles.css">
		<title>Info of Amer Al-Alwachi</title>
		<style>
		    body {
                background: black;
            }
		    
            h1 {
	          color: red;
	          text-align: center;
            }
		    
            h2 {
	          color: red;
	          text-align: center;
            }
		    
            table {
	             text-align: center;
            }

            h3 {
              color: red;
            }

            footer {
                  color: black;
                  text-align: center;
                  background-color: red;
            }
            
            td {
			  font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 50px;">Info of Amer Al-Alwachi</h1>
		<center>
		    <table border="0" cellpadding="2" cellspacing="2" width="70%"/>
		     <tr bgcolor="red" style="color: black;">
		        <td>Frist name:</td>
		        <td>Amer</td>
		     </tr>
		     <tr bgcolor="black" style="color: red;">
		        <td>Last name:</td>
		        <td>Al-Alwachi</td>
		     </tr>
		     <tr bgcolor="red" style="color: black;">
		        <td>Gender:</td>
		        <td>Male</td>
		     </tr>
			 
		     <tr bgcolor="black" style="color: red;">
		        <td>Age:</td>
		        <td>26</td>
		     </tr>
			 
		     <tr bgcolor="red" style="color: black">
		        <td>Birth:</td>
		        <td>M9/D5/Y1991<br>*May be wrong</td>
		     </tr>
		     <tr bgcolor="black" style="color: red;">
		        <td>Skin color:</td>
		        <td>Brown</td>
		     </tr>
		     <tr bgcolor="red" style="color: black;">
		        <td>Eye color:</td>
		        <td>Brown</td>
		     </tr>
		     <tr bgcolor="black" style="color: red;">
		        <td>Hair color:</td>
		        <td>Black</td>
		     </tr>
		     <tr bgcolor="red" style="color: black;">
		        <td>children:</td>
		        <td>Boy:Bego Boy:Mezo Girl:Maruoma</td>
		     </tr>
		     <tr bgcolor="black" style="color: red;">
		        <td>Social media:</td>
		        <td>Facebook, Kiwi, Kik,Facebook Page, Telegram and Skype</td>
		     </tr>
		     <tr bgcolor="red" style="color: black;">
		        <td>Hometown:</td>
		        <td>Gizah, Turkey</td>
		     </tr>
		     <tr bgcolor="black" style="color: red;">
		        <td>Current Location:</td>
		        <td> Istanbul, Turkey</td>
		     </tr>
		     <tr bgcolor="red" style="color: black;">
		        <td>language's:</td>
		        <td> English, Abric, Turkish & Hebrew</td>
		     </tr>
		     <tr bgcolor="black" style="color: red;">
		         <td>Religion:</td>
		         <td>christian</td>
		     </tr>
		    </table></center>
		<h2 style="font-size: 50px;">Username's used List</h2>
		<center>
		    <table border="0" cellpadding="2" cellspacing="2" width="70%"/>
	 	     <tr bgcolor="red" style="color: black;">
		        <td>Facebook:</td>
		        <td>Amer El-Alwachi</td>
	         </tr>
			 
		     <tr style="color: red;">
		        <td>Kik:</td>
		        <td>amer_alwachi</td>
	   	     </tr>
			 
		     <tr bgcolor="red" style="color: black;">
		        <td>Kiwi:</td>
		        <td>Amer Alwachi</td>
		     </tr>
			 
		     <tr style="color: red;">
		        <td>Skype:</td>
		        <td>Amer_Alwachi</td>
		     </tr>
			 
	  	     <tr bgcolor="red" style="color: black;">
		        <td>facebook page:</td>
		        <td>Amer Al Alwachi Photography</td>
		     </tr>
			 
		     <tr style="color: red;">
		        <td>Telegram:</td>
		        <td>mrdarkblackmagic</td>
	     	 </tr>
		     </table>
		     </center>
		     
			 <br>
			 
    <footer>&copy; 2018 by nousername555666</footer>
 </body>
</html>
